<!DOCTYPE html>
<html>
<head>
  <title>Lyrics lrc generator</title>
  <meta charset="UTF-8">
  <style>
  .timeMarker {
    font-weight: bold;
    font-size: large;
    font-family: Verdana;
    border: 0px;
    background-color: white;
  }

  .buttonLyrics {
    font-weight: bold;
    font-size: large;
    font-family: Verdana;
  }

  .buttonNormal {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 4px 4px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   height: 24px;
   width: 120px;
  }
  .buttonNormal:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
  }
  .buttonNormal:active {
   border-top-color: #1b435e;
   background: #1b435e;
  }

  .inputText {
    outline: none !important;
    border:1px solid #0099cc;
    box-shadow: 0 0 10px #719ECE;
  }

  textarea {
    outline: none !important;
    border:2px solid #66ccff;
    box-shadow: 0 0 10px #719ECE;
    resize: vertical;
  }

  </style>
  <script type="text/javascript">
    function format_time(s) {
      s = s.toFixed(2)
      var minutes = Math.floor((s / 60) % 60);
      var seconds = Math.floor(s % 60);
      var milliseconds = Math.floor((s % 1) * 100).toString().padEnd(2, "0")
      minutes = minutes.toString().padStart(2, "0")
      seconds = seconds.toString().padStart(2, "0")
      return minutes + ":" + seconds + "." + milliseconds;
    }

    function getVLC() {
      return document.getElementById("vlc");
    }
    
    function toggleMute() {
      var vlc = getVLC();
      if (vlc.muted) {
        vlc.muted = false;
        document.getElementById("mute").value = "Mute";
      } else {
        vlc.muted = true;
        document.getElementById("mute").value = "Unmute";
      }
    }

    function updateVolume(deltaVol) {
      var vlc = getVLC();
      vlc.volume += deltaVol;
    }

    function doPlay() {
      var vlc = getVLC();
      if ( vlc.paused ) {
        vlc.play();
        document.getElementById("btn_play").value = "Pause";
      } else {
        vlc.pause()
        document.getElementById("btn_play").value = "Play";
      }
    }

    function doLyrics() {
      var vlc = getVLC();
      var mv = "["+format_time(vlc.currentTime) + "]"
      var llc = document.getElementById("lyrics");
      var new_pos = llc.selectionStart;
      llc.value = llc.value.substr(0,new_pos) + mv + llc.value.substr(new_pos);
      llc.selectionStart = llc.value.indexOf('\n', new_pos+8)+1;
      while (llc.value.substr(llc.selectionStart, 1) == '[') {
        llc.selectionStart = llc.value.indexOf(']', llc.selectionStart) + 1;
      }
      llc.selectionEnd = llc.selectionStart;
    }

    function doNew() {
      var vlc = getVLC();
      var newfile = document.getElementById("songname").value;
      vlc.src = newfile
      vlc.load()
      pos0 = newfile.lastIndexOf('/');
      pos1 = newfile.lastIndexOf('.');
      llc = document.getElementById("lyrics");
      llc.value = '[ti:' + newfile.substr(pos0+1, pos1-pos0-1) + ']\n' + llc.value;
      llc.selectionStart = llc.value.indexOf('\n', 5)+1;
      llc.selectionEnd = llc.selectionStart;
      doPlay();
    }

    function doStart() {
      var vlc = getVLC();
      vlc.ontimeupdate = function() {
        document.getElementById('timemark').value = format_time(vlc.currentTime);
      }
    }

    var helpMsg = "Copy a song's text lyrics in the lyric box, copy song url" +
      " in the link box, move the cursor in the lyric box to the very begining of" +
      " the text, then click on the start button, then click on the lyric button" +
      " to add the time mark to the lyric when the time is right.";

    function doHelp() {
      alert(helpMsg);
    }
  </script>
</head>
<body onload="doStart();">
<table cellpadding="4" cellspacing="0" style="table-layout:fixed; overflow:hidden">
<tr><td colspan="2" align="center">
LRC Generator
</td></tr>
<tr><td colspan="2">
<audio id="vlc" style="width:600px;height:30" controls="controls" autostart="false"
       allowfullscreen="false" branding="true" >
</audio>
</td></tr>
<tr><td>
<span class="label">link:&nbsp;</span><input type=text id="songname" size="50" class="inputText"/>
</td><td align="right">
<input type=button value="start" onclick='doNew();' class="buttonLyrics" />
</td></tr>
<tr><td colspan="2">
  <input type=button id="btn_play" value=" play " onClick='doPlay();' class="buttonNormal" />
  <input type=button id="mute" value="mute" onclick='toggleMute();' class="buttonNormal" />
  <input type=button value="volume-" onclick='updateVolume(-0.1);' class="buttonNormal" />
  <input type=button value="volume+" onclick='updateVolume(+0.1);' class="buttonNormal" />
  <input type=button value="help" onclick='doHelp();' class="buttonNormal" />
</td></tr>
<tr><td>
<span class="label">Time:&nbsp;</span><input type=text id="timemark" value="0:0.0" disabled class="timeMarker" />
</td><td align="right">
<input type=button value="lyrics" onClick='doLyrics();' class="buttonLyrics" />
</td></tr>
<tr><td colspan="2" align="center">
  <textarea id="lyrics" rows="30" cols="60" style="width:98%"></textarea>
</td></tr>
</table>
</body>
</html>
